# Rubudu

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/it/bitrule/rubudu/app/: App.java  Loader.java  Rubudu.java
app/src/main/java/it/bitrule/rubudu/app/controller/: GrantsController.java  GroupController.java  PartyController.java  ProfileController.java
app/src/main/java/it/bitrule/rubudu/app/object/: Pong.java
app/src/main/java/it/bitrule/rubudu/app/object/grant/: GrantData.java  GrantPostUnloadData.java  GrantsResponseData.java
app/src/main/java/it/bitrule/rubudu/app/object/group/: GroupData.java  GroupPostData.java
app/src/main/java/it/bitrule/rubudu/app/object/party/: Member.java  Party.java  Role.java
app/src/main/java/it/bitrule/rubudu/app/object/profile/: ProfileData.java  ProfilePostData.java  ProfileResponseData.java
app/src/main/java/it/bitrule/rubudu/app/repository/: PublisherRepository.java  RedisRepository.java
app/src/main/java/it/bitrule/rubudu/app/repository/connection/: RedisConnection.java
app/src/main/java/it/bitrule/rubudu/app/repository/protocol/: CloudByteStream.java  CloudPacket.java  InboundHandler.java  PartyNetworkDisbandedPacket.java  PartyNetworkInvitedPacket.java  PartyNetworkJoinedPacket.java  PlayerJoinedNetworkPacket.java
app/src/main/java/it/bitrule/rubudu/app/response/: ResponseTransformerImpl.java
app/src/main/java/it/bitrule/rubudu/app/routes/: APIKeyInterceptor.java  PingRoute.java  PlayerJoinRoute.java
app/src/main/java/it/bitrule/rubudu/app/routes/group/: GrantRoutes.java  GroupRoutes.java
app/src/main/java/it/bitrule/rubudu/app/routes/party/: PartyAcceptRoute.java  PartyCreateRoute.java  PartyDeleteRoute.java  PartyInviteRoute.java  PartyKickRoute.java  PartyLeaveRoute.java  PartyRoutes.java  PartyTransferRoute.java
app/src/main/java/it/bitrule/rubudu/app/routes/party/response/: AcceptResponse.java  InviteResponse.java
app/src/main/java/it/bitrule/rubudu/app/routes/player/: PlayerDisconnectRoute.java  PlayerGetRoute.java  PlayerJoinRoute.java  PlayerSaveRoute.java
app/src/main/java/it/bitrule/rubudu/app/routes/server/: ServerRoutes.java
app/src/main/java/it/bitrule/rubudu/app/utils/: JavaUtils.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/it/bitrule/plorex/script/: ASpotlessPlugin.kt  CommonPlugin.kt  PublishPlugin.kt
common-profile/: build.gradle
common-profile/src/main/java/it/bitrule/rubudu/app/grant/: GrantData.java
common-profile/src/main/java/it/bitrule/rubudu/app/group/: GroupData.java
common-profile/src/main/java/it/bitrule/rubudu/app/profile/: GlobalProfile.java  PlayerPostUnload.java  PlayerState.java
common/src/main/java/it/bitrule/rubudu/common/response/: Pong.java  ResponseTransformerImpl.java
common/src/main/java/it/bitrule/rubudu/common/utils/: JavaUtils.java
global-profile/: build.gradle
global-profile/src/main/java/it/bitrule/rubudu/profile/: GlobalProfile.java  PlayerPostUnload.java
gradle/: libs.versions.toml
messaging/: build.gradle
messaging/src/main/java/it/bitrule/rubudu/messaging/: PublisherRepository.java  RedisRepository.java
messaging/src/main/java/it/bitrule/rubudu/messaging/connection/: RedisConnection.java
messaging/src/main/java/it/bitrule/rubudu/messaging/protocol/: CloudByteStream.java  CloudPacket.java  InboundHandler.java  PartyNetworkDisbandedPacket.java  PartyNetworkInvitedPacket.java  PartyNetworkJoinedPacket.java  PlayerDisconnectNetworkPacket.java  PlayerJoinedNetworkPacket.java
parties/: build.gradle
parties/src/main/java/it/bitrule/rubudu/parties/controller/: PartyController.java
parties/src/main/java/it/bitrule/rubudu/parties/object/: Member.java  Party.java  Role.java
parties/src/main/java/it/bitrule/rubudu/parties/protocol/: PartyNetworkDisbandedPacket.java  PartyNetworkInvitedPacket.java  PartyNetworkJoinedPacket.java
parties/src/main/java/it/bitrule/rubudu/parties/routes/: PartyAcceptRoute.java  (+8 more)
profile/: build.gradle
punishments/: build.gradle
quark/: build.gradle
quark/src/main/java/it/bitrule/rubudu/quark/: Quark.java
src/main/java/it/bitrule/rubudu/: Loader.java  Rubudu.java
src/main/java/it/bitrule/rubudu/api/: Pong.java
src/main/java/it/bitrule/rubudu/controller/: GrantsController.java  GroupController.java  PartyController.java  ProfileController.java
src/main/java/it/bitrule/rubudu/object/: Pong.java
src/main/java/it/bitrule/rubudu/object/grant/: GrantData.java  GrantPostUnloadData.java  GrantsResponseData.java
src/main/java/it/bitrule/rubudu/object/group/: GroupData.java  GroupPostData.java
src/main/java/it/bitrule/rubudu/object/party/: Member.java  Party.java  PartyInviteResponse.java  Role.java
src/main/java/it/bitrule/rubudu/object/profile/: ProfileData.java  ProfilePostData.java  ProfileResponseData.java
src/main/java/it/bitrule/rubudu/registry/: GrantRegistry.java  GroupRegistry.java  PartyRegistry.java  ProfileRegistry.java
src/main/java/it/bitrule/rubudu/repository/: PublisherRepository.java  RedisRepository.java
src/main/java/it/bitrule/rubudu/repository/connection/: RedisConnection.java
src/main/java/it/bitrule/rubudu/repository/protocol/: CloudByteStream.java  CloudPacket.java  InboundHandler.java  PartyNetworkDisbandedPacket.java  PartyNetworkInvitedPacket.java  PartyNetworkJoinedPacket.java  PlayerJoinedNetworkPacket.java
src/main/java/it/bitrule/rubudu/response/: ResponseTransformerImpl.java
src/main/java/it/bitrule/rubudu/routes/: APIKeyInterceptor.java  PingRoute.java
src/main/java/it/bitrule/rubudu/routes/group/: GrantRoutes.java  GroupRoutes.java
src/main/java/it/bitrule/rubudu/routes/party/: PartyAcceptRoute.java  PartyCreateRoute.java  PartyDeleteRoute.java  PartyInviteRoute.java  PartyJoinRoute.java  PartyKickRoute.java  PartyLeaveRoute.java  PartyRoutes.java  PartyTransferRoute.java
src/main/java/it/bitrule/rubudu/routes/player/: PlayerRoutes.java
src/main/java/it/bitrule/rubudu/routes/server/: ServerRoutes.java
src/main/java/it/bitrule/rubudu/utils/: JavaUtils.java
(+37 files in other folders)
