import it.bitrule.plorex.script.ASpotlessPlugin
import it.bitrule.plorex.script.CommonPlugin
import it.bitrule.plorex.script.PublishPlugin

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    alias libs.plugins.shadow
}

apply plugin: "java"
apply plugin: ASpotlessPlugin
apply plugin: PublishPlugin
apply plugin: CommonPlugin

repositories {
    mavenLocal()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation libs.miwiklark.get()
    implementation libs.mongodb.get()
    compileOnly libs.gson.get()

    compileOnly libs.annotations.get()
    compileOnly libs.lombok.get()
    annotationProcessor libs.lombok.get()

    testCompileOnly libs.lombok.get()
    testAnnotationProcessor libs.lombok.get()
}

tasks {
    build {
        dependsOn spotlessApply
        dependsOn shadowJar
    }

    shadowJar {
        archiveFileName.set("${rootProject.name}-${version}.jar")
    }

    jar {
        manifest {
            attributes["Main-Class"] = "it.bitrule.rubudu.Loader"
        }
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs.add("-Xpkginfo:always")
    }
}

//Automatically download dependencies source code
idea {
    module {
        downloadSources = true
        downloadJavadoc = false
    }
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
    withSourcesJar()
}
