import it.bitrule.plorex.script.ASpotlessPlugin
import it.bitrule.plorex.script.CommonPlugin
import it.bitrule.plorex.script.PublishPlugin

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    alias libs.plugins.shadow
}

subprojects {
    this.version = rootProject.version

    apply plugin: "java"
    apply plugin: ASpotlessPlugin
    apply plugin: PublishPlugin
    apply plugin: CommonPlugin

    repositories {
        mavenLocal()

        maven {
            name "opencollab-releases"
            url "https://repo.opencollab.dev/maven-releases/"
        }

        maven {
            name "opencollab-snapshots"
            url "https://repo.opencollab.dev/maven-snapshots/"
        }
    }

    dependencies {
        implementation 'org.cloudburstmc.protocol:common:3.0.0.Beta2-SNAPSHOT'
        implementation 'com.google.guava:guava:latest.release'
        implementation 'com.sparkjava:spark-core:2.9.4'

        implementation this.rootProject.libs.miwiklark.get()
        implementation this.rootProject.libs.mongodb.get()
        compileOnly this.rootProject.libs.gson.get()

        compileOnly this.rootProject.libs.annotations.get()
        compileOnly this.rootProject.libs.lombok.get()
        annotationProcessor this.rootProject.libs.lombok.get()

        testCompileOnly this.rootProject.libs.lombok.get()
        testAnnotationProcessor this.rootProject.libs.lombok.get()
    }

    tasks {
        build {
            dependsOn spotlessApply
        }
    }

    //Automatically download dependencies source code
    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
        }
    }

    tasks.withType(AbstractCopyTask).configureEach {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    java {
        withSourcesJar()
    }
}